# ling-rabbit-mq

./: LICENSE  Ling.RabbitMQ.sln  README.md
samples/MQ.Enqueue/: MQ.Enqueue.csproj  Program.cs
samples/MQ.Enqueue/Properties/: launchSettings.json
samples/MQ.Subscribe/: MQ.Subscribe.csproj  Program.cs
src/: Directory.Build.props
src/Ling.RabbitMQ/: Assembly.cs  IDeadLetterService.cs  IDirectExchangeService.cs  IMessageSerizer.cs  IPubSubService.cs  IRabbitMQBuilder.cs  ITopicExchangeService.cs  ITopicPatternVerifier.cs  IWorkQueueService.cs  Ling.RabbitMQ.csproj  RabbitMQConfig.cs  RabbitMQConnection.cs  RabbitMQOptions.cs  RabbitMQServiceBase.cs  ServiceCollectionExtensions.cs  ThrowHelper.cs  ThrowHelpers.cs
src/Ling.RabbitMQ.Consumers/: ConsumerBase.cs  Ling.RabbitMQ.Consumers.csproj  PubSubConsumer.cs  RabbitMQBuilderExtension.cs  RoutingConsumer.cs  TopicsConsumer.cs  WorkQueueConsumer.cs
src/Ling.RabbitMQ.Producers/: IPubSubProducer.cs  IRoutingProducer.cs  ITopicsProducer.cs  IWorkQueueProducer.cs  Ling.RabbitMQ.Producers.csproj  ProducerBase.cs  RabbitMQBuilderExtension.cs
tests/Ling.RabbitMQ.IntegrationTests/: Ling.RabbitMQ.IntegrationTests.csproj  WorkQueueServiceIntegrationTests.cs
tests/Ling.RabbitMQ.Tests/: Ling.RabbitMQ.Tests.csproj  TopicExchangeServiceTests.cs  WorkQueueServiceTests.cs
